FROM node:14.2.0-alpine3.11

RUN mkdir /app
WORKDIR /app

COPY ./unitasks-frontend/package.json /app
#COPY ./unitasks-frontend/package-lock.json /app

# Install requirements
RUN npm install && npm install -g serve

ENV PORT 3000

COPY ./unitasks-frontend/src /app/src
COPY ./unitasks-frontend/public /app/public

RUN npm run build

CMD serve -s build
